@import 'globals';
@import 'vars';
@import 'mixins';

body {
    header {
        background-color: $secondary-color;
        display: flex;

        .logo-box {
            background-color: $primary-color;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-start;

            img {
                width: 40px;
                height: 40px;
            }

            a {
                color: white;
                font-weight: bold;
            }
        }

        nav {
            flex: 5;

            ul {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: flex-start;
                gap: 15px;
                padding: 30px;

                li {
                    display: inline-block;
                    margin-right: 30px;

                    a {
                        color: white;
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .hero {
        text-align: center;
        height: calc(100vh - 60px); 
        display: flex;
        align-items: center;
        padding-top: 10%;
        justify-content: center;
        background-image: url("../slike/intro.jpg");
        background-position: center;
        background-size: cover;

        .title-box {
            background-color: rgba($secondary-color, 0.7);
            @include container;

            h1 {
                font-size: 48px;
                color: $white;
            }

            p {
                color: $white;
            }
        }
    }

    .main {
        .filter-box {
            padding: 1.5rem 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            @include container;

            button {
                background-color: $white;
                border: 1px solid rgba($secondary-color, 0.5);
                color: gray;
                margin-left: 2rem;
                padding: 0.875rem 1.5rem;
                border-radius: 25px;
            }
        }
    }

    .gallery-section-container {
        background-color: $third-color;

        .gallery-section {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 80px 0;
            gap: 60px;
            @include container;

            .photo-box {
                max-width: 250px;
                width: 100%;
                min-height: 350px;
                background-size: cover;
            }
        }
    }

    .pricing {
        text-align: center;
        padding: 100px 0;

        .pricing-container {
            @include container;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                margin-bottom: 40px;
            }

            p {
                margin-bottom: 40px;
            }

            table {
                border-collapse: collapse;
                max-width: 600px;
                width: 100%;
                border: none;
                border-color: rgba($secondary-color, 0.7);
                color: $white;

                tr {
                    th,
                    td {
                        padding: 2px;
                    }
                }

                .empty-box {
                    border: none;
                }

                .gray-box {
                    background-color: $secondary-color;
                }

                .orange-box {
                    background-color: $primary-color;
                }

                .text-colored {
                    color: $secondary-color;
                }
            }
        }
    }

    .contact-us {
        background-color: $third-color;

        .contact-us-container {
            padding: 100px 0;
            @include container;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;

            h2 {
                text-align: center;
                margin-bottom: 80px;
            }

            .map-form-box {
                gap: 100px;
                display: flex;
                iframe {
                    max-width: 300px;
                    width: 100%;
                }

                form {
                    background-color: $primary-color;
                    width: 100%;
                    height: 100%;
                    padding: 30px;

                    .row {
                        display: flex;
                        gap: 20px;
                        margin-bottom: 30px;

                        select {
                            flex: 1;
                            padding: 5px;


                        }

                        input {
                            flex: 5;
                            padding: 5px;

                        }
                    }

                    .input-width {
                        display: block;
                        width: 100%;
                        padding: 5px;
                        margin-bottom: 30px;

                    }

                    textarea {
                        padding: 5px;
                        width: 100%;
                    }
                }
            }
        }
    }

    footer {
        background-color: $secondary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $white;
        height: 60px;

        span {
            color: $primary-color;
        }
    }
}


/* Mixins */

@include tablet{
    body{
       header{
           .logo-box{
               justify-content: center;
           }
       }
       .gallery-section-container{
           .gallery-section{
               gap: 20px;
               justify-content: space-between;
               .photo-box{
                   max-width: 250px;
                   width: 50%;
                   max-height: 350px;

               }
           }
       }
       .contact-us{
           .contact-us-container{
               .map-form-box{
                   width: 100%;
                   flex-direction: column;
                   align-items: center;
                   iframe{
                       min-height: 250px;
                       max-width: 400px;
                       width: 100%;
                   }
                   form{
                       width: 100%;
                   }
               }
           }
       }
    }
}

@include phone{
    body{
        header{
            display: flex;
            height: fit-content;
            flex-direction: column;
            .logo-box{
              justify-content: flex-start;
              padding-left: 10%;
            }
            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    background-color: $secondary-color;
                    li{
                        margin: 0;
                    }
                }
            }
        }

        .hero{
            height: auto;
            padding-top: 0;
            padding-bottom: 10%;
            background: black;
            .title-box{
                background-color: black;
                width: 100%;
                
            }
        }
        .pricing{
            .pricing-container{
                padding: 20px;
            }
        }
        .gallery-section-container{
            .gallery-section{
                justify-content: center;
                padding: 20px;
                .photo-box{
                    min-height: 200px;
                    max-width: 100%;
                    width: 100%;
                    &:hover{
                        .mobile-only{
                            padding: 10px;
                            background-color: rgba($white, 0.5);
                            height: 40%;
                            display: block;
                        }
                    }
                }
            }
        }
        .main{
            .filter-box{
                padding: 1rem;
                justify-content: space-between;
                width: 100%;
                button{
                    margin: 0;
                    padding: 0.5rem 1rem;
                }
            }
        }
        
        .contact-us{
            .contact-us-container{
                padding: 20px ;
                .map-form-box{
                    form{
                        .row{
                            flex-direction: column;
                        }
                    }
                }
            }
        }
       
    }
}